@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
  --light: #ffff;
  --lightGrey: #f4f4f4;
  --orange: #e8491d;
  --darkBlue: #2a3f4d;
  --grey: #cccc;
  --steel: #e6e6e6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif ;
}

html, body{
  height: 100%;
  background-color: var(--steel);
}

body{
  display: flex;
  flex-direction: column;
}

/* Navigation */

nav{
  display: flex;
  justify-content: space-around;

  background-color: var(--darkBlue);
}

nav h3{
  font-size: .9rem;
  margin: 1rem 1rem;
  color: var(--orange);
}

ul.navigation{
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

ul.navigation li a{
  font-size: .8rem;
  margin: 1rem 1rem;
  cursor: pointer;
  text-decoration: none;
  color: var(--light);
}

ul.navigation li a:hover{
  color: var(--orange);
}

/* Main Section*/

main{
  flex: 1 0 auto;
}

main img{
  width: 50%;
  height: 50;
}

/* Section A */

 .section-a{
    position: relative;
    min-height: 450px;
  }

.section-a div#img{
  position: absolute;
  background:url(./img/javier-esteban-8zcp9L0zNhg-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  width: 100%;
  height: 100%;
}

  .section-a .card-container{
    position: absolute;
    margin-top: 3rem;
    background-color: rgb(20, 20, 20);
    z-index: 1;
    padding: 1em;
    opacity: 0.6;
  }

  .section-a .card-container .card-text{
    color: var(--light);
    z-index: 2;
    padding: 0 1.5em; 
  }


/* Section B */

.section-b{
  padding: 2em 1em 1em;
}

.card-container{
  display: flex;
  flex-direction: column;
}

.card-container h4{
  margin-bottom: 1rem;
}

.card{ 
  display: flex;
  flex-direction: column;

  margin-bottom: 1em;
  background-color: var(--lightGrey);
}

.card .card-img{
  width: 100%;
  height: 100%;
}

.card-content{
  padding: 1.5em;
}

/* Section C */

.section-c h4{
  text-align: center;
}

.section-c{
  display: flex;
  flex-direction: column;

  padding: 1.5rem;
}

.section-c th{
  text-align: center;
}

.section-c td{
  text-align: center;
}

.section-c td.date{
  background-color: var(--darkBlue);
  color: var(--lightGrey);
}

.section-c td.price{
  background-color: var(--orange);
  color: var(--lightGrey);
}

/* Section D */

.section-d{
  padding: .5rem;
  background-color: var(--darkBlue);
  color: var(--steel);

  display: flex;
  flex-direction: column;
}

.section-d h5{
  font-size: 1rem;
  padding: .5rem;
}

.section-d .name{
  font-weight: 600;
}

.section-d .test-text{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 1em;
}

/* Section E */

.section-e{
  display: flex;
  flex-direction: column;
}

.section-e .box{
  padding: 2em;

  background-color: var(--lightGrey);
}

.section-e .box:first-child{
  background-color: var(--orange);
  color: var(--lightGrey);
}



/* Footer */

footer{
  flex-shrink: 0;
  height: 3.5rem;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: var(--darkBlue);
  color: var(--light);
}

.icons i{
  align-self: center;
}

.fa{
  margin-left: 1rem;
  margin-right: 1rem;
}

.fa:hover{
  color: var(--orange);
}



/* Bigger Screens */

@media(min-width: 351px){

  .section-d iframe{
    height: 300px;
  }

}

@media(min-width: 1090px){

  .section-d iframe{
    height: 600px;
  }

}

@media(min-width: 581px){

  .section-a{
    position: relative;
  }

  .section-a div#img{
    position: absolute;
    background: url(./img/javier-esteban-8zcp9L0zNhg-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }

  .section-a .card-container{
    position: absolute;
    margin: 3rem 3rem;
    background-color: rgb(20, 20, 20);
    z-index: 1;
    padding: 1em;
    opacity: 0.8;
  }

  .section-a .card-container .card-text{
    color: var(--light);
    z-index: 2;
    padding: 0 1.5em; 
  }

  .section-d iframe{
    height: 360px;
  }

  nav h3{
   font-size: 1.2rem;
  }

  ul.navigation li a{
   font-size: 1rem;
  }

}


@media(min-width: 700px){

  ul.navigation li a{
    font-size: 1.1rem;
  }

  .section-b .card-container{
    display: flex;
    flex-direction: row;
  }

  .section-b .card-container .card{
    margin: 1rem;
  }

  .section-b h4{
    font-size: 1.2rem;
  }

  .section-d h5{
    font-size: 1.7rem;
  }

  .section-d iframe{
    height: 510px;
  }

  .section-e{
    display: flex;
    flex-direction: row;
  }

  #opdemo{
    display: none;
  }

  nav h3{
    font-size: 1.5rem;
  }

  #demo{
    display: none;
  }
}


@media(min-width: 800px){

  .section-e h4{
    font-size: 1.5rem;
  }

}











